# biotimeAndroid

./: build.gradle
app/: build.gradle
app/src/androidTest/java/android/zkteco/com/biotimeandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/zkteco/com/biotimeandroid/: LoginActivity.java
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: strings.xml
app/src/test/java/android/zkteco/com/biotimeandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
